<!DOCTYPE html>
<html>
<head>
  <title>Time Ticker</title>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io.connect()
    socket.on('message', function(time) {
      document.getElementById('time').innerHTML = time
    })
  </script>
</head>
<body>
  <p>The current server time is: <b><span id="time"></span></b></p>
</body>
</html>